# 生产环境
NODE_ENV=production

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_HOST=http://dibapi.zhelifei.cn
# 图片、文件OSS上传地址
VITE_OSS_UPLOAD=http://dibapi.zhelifei.cn
# 地图类型，可选：gaode、tianditu
VITE_MAP_NAME=gaode
# 是否开启mock proxy
VITE_OPEN_MOCK=false

# 标记平台名称修改
VITE_PLATFORM=true

# Cesium
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1ZDFkNWMzMS0xNzZhLTQxMTYtYjM2Ni1kZGYwNmM4NDAxYjQiLCJpZCI6MjE4Mjc5LCJpYXQiOjE3MTY4NjgwMTF9.DLu8G59NLrfSR1ZyQn1GucuebJNvh0t-H18D63ZemDg
